
# File: .\client\meson.build

sources = files('src/client.cpp', 'src/client.h', 'src/main_client.cpp')
cpp_args = ['-D_WIN32_WINNT=0x0601']
executable('main_client', sources, 
  cpp_args: cpp_args,
  dependencies: [common_dep],
  include_directories: ['../common'],
  c_args: ['-DGL_SILENCE_DEPRECATION'],
  link_args: ['-lopengl32'],
  install : true)



# File: .\server\meson.build

executable('main_server', sources, 
  cpp_args: cpp_args,
  include_directories: ['../common'],
  dependencies: [common_dep])



# File: .\common\meson.build

asio_dep = dependency('asio', required: true)
glfw_dep = dependency('glfw3', required : true)
imgui_dep = dependency('imgui', required : true)
cpp_args = ['-D_WIN32_WINNT=0x0601']
sources = files('src/network/network_entity.cpp', 'src/network/network_entity.h')
common_lib = shared_library('commonLib', sources, cpp_args : cpp_args, dependencies: [asio_dep, glfw_dep, imgui_dep], install : true)
common_dep = declare_dependency('common_dep',link_with: [common_lib], dependencies: [asio_dep, glfw_dep, imgui_dep])



