
# File: ./subprojects/client\meson.build
project('client', 'cpp',default_options : 'libdir=/dev/orbital-relay/dist')
asio_dep = dependency('asio', required: true)
glfw_dep = dependency('glfw3', required : true)
imgui_dep = dependency('imgui', required : true)
sources = files('src/client.cpp', 'src/client.h', 'src/main_client.cpp', 'src/network_entity.cpp', 'src/network_entity.h')
cpp_args = ['-D_WIN32_WINNT=0x0601',
  '-Wdeprecated-declarations']

executable('main_client', sources, 
  cpp_args: cpp_args,
  dependencies : [glfw_dep, imgui_dep, asio_dep],
  include_directories: ['./src'],
  c_args: ['-DGL_SILENCE_DEPRECATION'],
  link_args: '-lopengl32',
  install : true,
  install_dir : '/dist')



# File: ./subprojects/server\meson.build
project('server', 'cpp')
asio_dep = dependency('asio', required: true)
sources = files('src/main_server.cpp', 'src/network_entity.cpp', 'src/network_entity.h', 'src/server.cpp', 'src/server.h')
cpp_args = ['-D_WIN32_WINNT=0x0601']
link_args = ['-lopengl32']
executable('main_client', sources, 
  cpp_args: cpp_args,
  dependencies : [asio_dep],
  include_directories: ['./src'],
  c_args: ['-DGL_SILENCE_DEPRECATION'],
  link_args: link_args)


